# ceri-m1-test

./: README.md  circle.yml  pom.xml
src.test.java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
src.test.java/fr/univavignon/pokedex/imp/: PokedexFactoryTest.java  PokedexTest.java  PokemonFactoryTest.java  PokemonMetadataProviderTest.java  PokemonTrainerFactoryTest.java
src/main/java/fr/univavignon/pokedex/api/: IPokemonFactory.java  Pokemon.java  PokemonMetadata.java  PokemonTrainer.java
src/main/java/fr/univavignon/pokedex/api/test/: Test.java
src/main/java/fr/univavignon/pokedex/core/: IPokedex.java  IPokedexFactory.java  IPokemonFactory.java  IPokemonMetadataProvider.java  IPokemonTrainerFactory.java  MainDebug.java  Pokedex.java  PokedexException.java  Pokemon.java  PokemonComparators.java  PokemonFactory.java  PokemonMetadata.java  PokemonMetadataProvider.java  PokemonTrainer.java  Team.java
src/main/java/fr/univavignon/pokedex/core/helper/: PokemonFactorySelenium.java
src/main/java/fr/univavignon/pokedex/imp/: CalculateIV.java  Check.java  Pokedex.java  PokedexFactory.java  PokemonFactory.java  PokemonMetadataProvider.java  PokemonTrainerFactory.java  Serializer.java
src/main/ressources/: log4j.properties
src/test/java/fr/univavignon/pokedex/api/: GenerateMock.java  IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
src/test/java/fr/univavignon/pokedex/api/suite/: TestSuiteWithMock.java
src/test/java/fr/univavignon/pokedex/core/: PokedexTest.java  PokemonFactoryTest.java  PokemonMetadataProviderTest.java  WhenSearchingForDrupalUsingGoogleTest.java
src/test/java/fr/univavignon/pokedex/core/suite/: TestSuiteWithMockImpl.java
