<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tp-test</groupId>
  <artifactId>pokemon</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>TP-pekemon</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <testSourceDirectory>src/test/java</testSourceDirectory>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.junit</groupId>
	    <artifactId>junit5-engine</artifactId>
	    <version>5.0.0-ALPHA</version>
	</dependency><!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
	</dependency>
    
  </dependencies>
  
</project>
